[css]
;admin[]		= "common/:module/css/custom-theme/jquery-ui-1.8.20.custom.css"
;admin[]		= "common/:module/css/style.css"
;admin[]		= "common/:module/css/paginator.css"
;admin[]		= "common/:module/css/crud.css"
;admin[]		= "common/:module/css/jinputcss.jquery.css"
;admin[]		= "common/:module/css/markitup.css"

[js]
;admin[]		= "common/:module/js/jquery-1.7.2.min.js"
;admin[]		= "common/:module/js/jquery-ui-1.8.20.custom.min.js"
;admin[]		= "common/:module/js/plugins.js"
;admin[]		= "common/:module/js/autocomplete.js"
;admin[]		= "common/:module/js/jinputcss.jquery.js"
;admin[]		= "common/:module/js/jquery.markitup.js"
;admin[]		= "common/:module/js/application.js"
;admin[]		= "common/:module/js/ui.datepicker-pt-BR.js"

[title]
;admin		= "TIMO Panel 1.0"
